<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Rock Paper Scissors</title>
    <link rel="stylesheet" href="play.css" >
    <script src="script.js" defer></script>
</head>
<body>
    <nav>
        <h1>Rock Paper Scissors</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="play.html">Let's Play</a></li>
        </ul>
    </nav>

    <!-- <h1 id="directions">Rock Paper Scissors</h1> -->

    <div class="rps">
        <div class="player">
            <h1>Player Choice</h1>
            <div class="playerChoice">
                <div class="rock">
                    <img class="rock" src="pictures/rock.svg" width="10%" height="10%">
                    <p class="rock">Rock</p>
                </div>
                <div class="scissors">
                    <img class="scissors" src="pictures/scissors.svg" width="10%" height="10%">
                    <p class="scissors">Scissors</p>
                </div>
                <div class="paper">
                    <img class="paper" src="pictures/paper.svg" width="10%" height="10%">
                    <p class="paper">Paper</p>
                </div>
            </div>
        </div>
        <div class="computer">
            <h1>Computer Choice</h1>
            <div class="computerChoice">
                <div class="computerFigure">
                    <img src="pictures/unknown.svg" width="10%" height="10%" id="computerImg">
                    <p id="computerCaption">Unknown Move</p>
                </div>
            </div>
        </div>
    </div>

    <div class="gameResult">
        <h1>Who Will Win?</h1>
        <p></p>
    </div>

    <div class="scoreboard">
        <h1>Score</h1>

        <div class="scores">
            <div class="playerScore">
                <h1>Player</h1>
                <h2>0</h>
            </div>

            <div class="computerScore">
                <h1>Computer</h1>
                <h2>0</h2>
            </div>
        </div>

        <button id="reset">Reset</button>

    </div>

    <div class="pastGames">
        <ul>

        </ul>
    </div>

    <div class="footer">
        <h8>Rock Paper Scissors 2024</h8>
    </div>
</body>
</html>